{
  "name": "discord-music-bot-web",
  "version": "3.1.0",
  "private": true,
  "description": "Discord music bot with Spotify-like web panel, playlists, settings, dynamic voice, robust playback, playlist import and recommendations.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register:commands": "node src/register-commands.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@discordjs/voice": "^0.17.0",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "libsodium-wrappers": "^0.7.14",
    "play-dl": "^1.9.7",
    "socket.io": "^4.8.1",
    "ytdl-core": "^4.11.5",
    "lowdb": "^6.1.1",
    "opusscript": "^0.0.8"
  }
}
